NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName ccm.proof.code
    DocumentRoot /var/www/html
    RewriteEngine on
    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
    ErrorLog "/var/log/httpd/wp.proof.code-error_log"
    CustomLog "/var/log/httpd/wp.proof.code-access_log" common
    LogLevel debug
</VirtualHost>

