NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName tyasa.proof.code
    DocumentRoot /var/www/tyasa/web
    RewriteEngine on
    <Directory /var/www/tyasa/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
    ErrorLog "/var/log/httpd/tyasa.proof.code-error_log"
    CustomLog "/var/log/httpd/tyasa.proof.code-access_log" common
    LogLevel debug
</VirtualHost>


