NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName example.proof.code
    DocumentRoot /var/www/example
    RewriteEngine on
    <Directory /var/www/example>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
    ErrorLog "/var/log/httpd/example.proof.code-error_log"
    CustomLog "/var/log/httpd/example.proof.code-access_log" common
    LogLevel debug
</VirtualHost>
